/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2015 */



@font-face {
    font-family: 'ubuntulight';
    src: url('ubuntu_light_regular-webfont.eot');
    src: url('ubuntu_light_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu_light_regular-webfont.woff2') format('woff2'),
         url('ubuntu_light_regular-webfont.woff') format('woff'),
         url('ubuntu_light_regular-webfont.ttf') format('truetype'),
         url('ubuntu_light_regular-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium';
    src: url('ubuntu_light_bold-webfont.eot');
    src: url('ubuntu_light_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu_light_bold-webfont.woff2') format('woff2'),
         url('ubuntu_light_bold-webfont.woff') format('woff'),
         url('ubuntu_light_bold-webfont.ttf') format('truetype'),
         url('ubuntu_light_bold-webfont.svg#ubuntumedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold';
    src: url('ubuntu_bold-webfont.eot');
    src: url('ubuntu_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu_bold-webfont.woff2') format('woff2'),
         url('ubuntu_bold-webfont.woff') format('woff'),
         url('ubuntu_bold-webfont.ttf') format('truetype'),
         url('ubuntu_bold-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('ubuntu-webfont.eot');
    src: url('ubuntu-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-webfont.woff2') format('woff2'),
         url('ubuntu-webfont.woff') format('woff'),
         url('ubuntu-webfont.ttf') format('truetype'),
         url('ubuntu-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}